// Global 
{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 28,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
 
    "modules-center": [
    ],

    "modules-right": [
        "network",
        "idle_inhibitor",
        "memory",
        "cpu",
        //"custom/keyboard-layout"
        "pulseaudio",
        "battery",
        "backlight#icon",
        "backlight#value",
        "clock",
        "tray",
        //"custom/weather",
        "custom/power"
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "clock": {
        "interval": 10,
        "format-alt": "яБ│ {:%d/%m/%Y}", // Icon: calendar-alt
        "format": "{:%H:%M}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "яЛЫ  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "xfce4-terminal -e 'htop'"
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "яДЬ  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh"
    },

    "memory": {
        "interval": 5,
        "format": "яА╣ {}%", // Icon: memory
        "on-click": "xfce4-terminal -e 'htop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "яЗл  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "яГм  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "тЪа  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "xfce4-terminal -e 'nmtui'"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "яАТ  {essid} ({signalStrength}%)",
        "format-disconnected": "тЪа  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  "
        //"format":"{icon}",
        /*"format-icons": {
            "1": "яДа",
            "2": "яЙй",
            "3": "яБ╝",
            "4": "яЗШ",
        }*/
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon} яКФ {format_source}",
        "format-muted": "якА {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яЯК",
            "hands-free": "янЛ",
            "headset": " яЯН ",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАз"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh <your_location>", 
        "return-type": "json",
        "interval": 600
    },

    "tray": {
        "icon-size": 18,
        "spacing":10
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["яЖЕ"],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": "юЭЕ ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "яДа ",
        "on-click": "exec xfce4-terminal",
        "tooltip": false
    },

    "custom/files": {
        "format": "яЭК ",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launcher": {
        "format":"яД╡ ",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false
    },

    "custom/power": {
        "format":"тП╗",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
