{
  "layer": "top",
  "height": 20,
  "spacing": 2,
  "margin": 4,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "backlight",
    "clock",
    "tray"
  ],

  "hyprland/window": {
    "max-length": 75,
    "rewrite": {
      "sidebery(.*)": "$1"
    }
  },

  "cpu": {
    "interval": 5,
    "format": "َ°چ› {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 10,
    "format": "َ°¾† {used:0.1f}G",
    "tooltip-format": "َ°¾† {used:0.1f}G / {total:0.1f}G"
  },

  "network": {
    "format-wifi": "َ°¤¨ {essid}",
    "format-ethernet": "َ°ˆ€ {ifname}",
    "format-disconnected": "َ°¤­ disconnected",
    "format-linked": "َ°ˆ€ {ifname} (no IP)",
    "tooltip-format-wifi": "َ°¤¨ {signalStrength}%  {bandwidthDownBits}  {bandwidthUpBits}",
    "tooltip-format-ethernet": "َ°ˆ€ {ifname}  {bandwidthDownBits}  {bandwidthUpBits}",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں muted",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 2
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-full": "َ°پ¹ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "clock": {
    "format": "َ°¥” {:%H:%M}",
    "format-alt": "َ°ƒ­ {:%a, %d. %b  %H:%M}",
    "locale": "en_US.utf8",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "scroll-step": 2
  },

  "tray": {
    "icon-size": 14,
    "spacing": 6
  }
}