# swaylock-effects https://github.com/jirutka/swaylock-effects/

indicator
#indicator-caps-lock
ignore-empty-password
indicator-radius=90
#grace=5
#grace-no-mouse

#fade-in=0.5
effect-blur=7x7
image=$HOME/Pictures/Wallpaperz/wallhaven-wqqke6.jpg
scaling=fill

font=Rubik
font-size=20

clock
timestr=%H:%M.%S
datestr=%x

ring-color=#d65d0e75
line-color=#00000000
inside-color=#32323275
text-color=#ebdbb2

key-hl-color=#98971acc
bs-hl-color=#ebdbb275
caps-lock-key-hl-color=#689d6a
caps-lock-bs-hl-color=#ebdbb2

ring-ver-color=#45858875
line-ver-color=#00000000
inside-ver-color=#32323275
text-ver-color=#ebdbb2

ring-clear-color=#ebdbb275
line-clear-color=#00000000
inside-clear-color=#32323275
text-clear-color=#ebdbb2


ring-caps-lock-color=#83a598
line-caps-lock-color=#00000000
inside-caps-lock-color=#32323275
text-caps-lock-color=#ebdbb2

ring-wrong-color=#ff000075
line-wrong-color=#00000000
inside-wrong-color=#32323275
text-wrong-color=#ebdbb2

separator-color=#00000000
